{
  "name": "switchboard-mcp",
  "version": "0.1.0",
  "description": "Local stdio MCP server exposing Switchboard model/effort routing to agents",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "switchboard-mcp": "bin/switchboard-mcp.sh"
  },
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test --test-isolation=none --experimental-test-coverage --test-coverage-include='src/**' --test-coverage-exclude='src/server.ts' --test-coverage-lines=90 --test-coverage-branches=90 --test-coverage-functions=90 test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@ruban24/switchboard": "^0.2.0",
    "zod": "^4.6.5"
  }
}
